encapsulated package MessagePack "MessagePack is an efficient binary serialization format for multiple languages."
annotation(version="0.1.1",Documentation(info="<html>
<p>MessagePack is an efficient binary serialization format for multiple languages. Details on the binary format can be found on <a href=\"http://msgpack.org\">msgpack.org</a>.</p>
</html>"),
  Icon(
    coordinateSystem(
      preserveAspectRatio=false,
      extent={{-100,100},{100,-100}}),
    graphics={
      Rectangle(
        radius=25,
        lineColor={82,107,166},
        fillColor={107,130,185},
        fillPattern=FillPattern.Solid,
        lineThickness=5,
        extent={{-100,100},{100,-100}}),
      Text(
        textString="MP",
        textStyle={TextStyle.Bold},
        lineColor={255,255,255},
        lineThickness=1,
        extent={{-95,70},{95,-70}})}));
end MessagePack;
